# pacman -Ss x | grep installed
core/acl 2.2.53-1 [installed]
core/archlinuxarm-keyring 20140119-1 [installed]
core/attr 2.4.48-1 [installed]
core/coreutils 8.31-1 (base) [installed]
core/e2fsprogs 1.45.3-1 (base) [installed]
core/expat 2.2.7-1 [installed]
core/filesystem 2019.05-2 (base) [installed]
core/gettext 0.19.8.1-3 (base base-devel) [installed]
core/groff 1.22.4-1 (base-devel) [installed]
core/iptables 1:1.8.3-1 [installed]
core/keyutils 1.6.1-1 [installed]
core/kmod 26-2 [installed]
core/less 551-1 (base) [installed]
core/libcap 2.27-1 [installed]
core/libcap-ng 0.7.9-1 [installed]
core/libksba 1.3.5-1 [installed]
core/libmpc 1.1.0-1 [installed]
core/libpipeline 1.5.1-1 [installed]
core/libpsl 0.21.0-1 [installed]
core/libusb 1.0.22-1 [installed]
core/libutil-linux 2.34-3 [installed]
core/linux-api-headers 5.1-1 [installed]
core/linux-firmware 20190717.bf13a71-1 (base) [installed]
core/linux-raspberrypi 4.19.64-1 [installed]
core/lz4 1:1.9.1-1 [installed]
core/man-pages 5.01-1 (base) [installed]
core/mdadm 4.1-1 (base) [installed]
core/mkinitcpio-busybox 1.30.1-1 [installed]
core/net-tools 1.60.20181103git-1 [installed]
core/pacman-mirrorlist 20180903-1 (base) [installed]
core/pcre 8.43-1 [installed]
core/pcre2 10.33-1 [installed]
core/perl 5.30.0-3 (base) [installed]
core/s-nail 14.9.14-1 (base) [installed]
core/texinfo 6.6-1 (base base-devel) [installed]
core/util-linux 2.34-3 (base base-devel) [installed]
core/vi 1:070224-3 (base) [installed]
core/wireless_tools 30.pre9-2 [installed]
core/xfsprogs 4.20.0-2 (base) [installed]
core/xz 5.2.4-1 [installed]
extra/alsa-lib 1.1.9-1 [installed]
extra/alsa-plugins 1.1.9-2 [installed]
extra/alsa-utils 1.1.9-1 [installed]
extra/avahi 0.7+18+g1b5f401-2 [installed]
extra/babl 0.1.66-1 [installed]
extra/chromaprint 1.4.3-2 [installed]
extra/conky 1.11.4-1 [installed]
extra/dcadec 0.2.0-1 [installed]
extra/exiv2 0.27.2-1 [installed]
extra/firefox 67.0.4-2 [installed]
extra/gdk-pixbuf2 2.38.1-1 [installed]
extra/glew 2.1.0-1 [installed]
extra/glib-networking 2.60.3-1 [installed]
extra/gnome-themes-extra 3.28-1 (gnome) [installed]
extra/gptfdisk 1.0.4-1 [installed]
extra/graphite 1:1.3.13-1 [installed]
extra/harfbuzz 2.5.3-1 [installed]
extra/harfbuzz-icu 2.5.3-1 [installed]
extra/ilmbase 2.3.0-1 [installed]
extra/l-smash 2.14.5-1 [installed]
extra/libaio 0.3.112-1 [installed]
extra/libasyncns 0.8+3+g68cd5af-2 [installed]
extra/libcanberra 0.30+2+gc0620e4-2 [installed]
extra/libcloudproviders 0.2.5+9+g93dc5ea-1 [installed]
extra/libdaemon 0.14-4 [installed]
extra/libepoxy 1.5.3-1 [installed]
extra/libexif 0.6.21-3 [installed]
extra/libfontenc 1.1.4-1 [installed]
extra/libice 1.0.10-1 [installed]
extra/libiec61883 1.2.0-5 [installed]
extra/libimobiledevice 1.2.0+87+g92c5462-1 [installed]
extra/libomxil-bellagio 0.9.3-2 [installed]
extra/libpciaccess 0.16-1 [installed]
extra/libplist 2.0.0+11+gec9ba8b-2 [installed]
extra/libproxy 0.4.15-10 [installed]
extra/libraw1394 2.1.2-2 [installed]
extra/libsm 1.2.3-1 [installed]
extra/libsoxr 0.1.3-1 [installed]
extra/libtheora 1.1.1-4 [installed]
extra/libusbmuxd 1.0.10+29+g9db5747-1 [installed]
extra/libva 2.5.0-1 [installed]
extra/libvpx 1.8.1-1 [installed]
extra/libx11 1.6.8-1 [installed]
extra/libxau 1.0.9-1 [installed]
extra/libxcb 1.13.1-1 [installed]
extra/libxcomposite 0.4.5-1 [installed]
extra/libxcursor 1.2.0-1 [installed]
extra/libxdamage 1.1.5-1 [installed]
extra/libxdmcp 1.1.3-1 [installed]
extra/libxext 1.3.4-1 [installed]
extra/libxfixes 5.0.3-2 [installed]
extra/libxfont2 2.0.3-1 [installed]
extra/libxft 2.3.3-1 [installed]
extra/libxi 1.7.10-1 [installed]
extra/libxinerama 1.1.4-1 [installed]
extra/libxkbcommon 0.8.4-1 [installed]
extra/libxkbcommon-x11 0.8.4-1 [installed]
extra/libxkbfile 1.1.0-1 [installed]
extra/libxklavier 5.4-2 [installed]
extra/libxml2 2.9.9-2 [installed]
extra/libxmu 1.1.3-1 [installed]
extra/libxpm 3.5.12-2 [installed]
extra/libxrandr 1.5.2-1 [installed]
extra/libxrender 0.9.10-2 [installed]
extra/libxres 1.2.0-1 [installed]
extra/libxshmfence 1.3-1 [installed]
extra/libxss 1.2.3-1 [installed]
extra/libxt 1.2.0-1 [installed]
extra/libxtst 1.2.3-2 [installed]
extra/libxv 1.0.11-2 [installed]
extra/libxxf86vm 1.1.4-2 [installed]
extra/lua 5.3.5-2 [installed]
extra/lua51 5.1.5-8 [installed]
extra/ndctl 65-1 [installed]
extra/openexr 2.3.0-1 [installed]
extra/pango 1:1.44.3-1 [installed]
extra/perl-error 0.17027-2 [installed]
extra/pixman 0.38.4-1 [installed]
    Submit a list of installed packages to the Arch Linux project
extra/python 3.7.4-1 [installed]
extra/python-xdg 0.26-2 [installed]
extra/qt5-x11extras 5.13.0-1 (qt qt5) [installed]
extra/speex 1.2.0-2 [installed]
extra/speexdsp 1.2.0-1 [installed]
extra/suitesparse 5.4.0-1 [installed]
extra/unzip 6.0-13 [installed]
extra/usbmuxd 1.1.0+48+g1cc8b34-3 [installed]
extra/v4l-utils 1.16.6-1 [installed]
extra/wayland-protocols 1.18-1 [installed]
extra/wicd 1.7.4-4 [installed]
extra/wicd-gtk 1.7.4-4 [installed]
extra/x264 2:157.r72db4377-1 [installed]
extra/x265 3.1.2-1 [installed]
extra/xcb-proto 1.13-2 [installed]
extra/xcb-util 0.4.0-2 [installed]
extra/xcb-util-image 0.4.0-2 [installed]
extra/xcb-util-keysyms 0.4.0-2 [installed]
extra/xcb-util-renderutil 0.3.9-2 [installed]
extra/xcb-util-wm 0.4.1-2 [installed]
extra/xdg-utils 1.1.3-3 [installed]
extra/xf86-input-evdev 2.10.6-1 (xorg-drivers) [installed]
extra/xf86-input-libinput 0.28.2-1 (xorg-drivers) [installed]
extra/xf86-video-fbdev 0.5.0-1 (xorg-drivers) [installed]
extra/xf86-video-vesa 2.4.0-2 (xorg-drivers xorg) [installed]
extra/xkeyboard-config 2.27-1 [installed]
extra/xorg-bdftopcf 1.1-1 (xorg xorg-apps) [installed]
extra/xorg-font-util 1.3.1-2 (xorg-fonts xorg) [installed]
extra/xorg-font-utils 7.6-5 [installed]
extra/xorg-fonts-alias 1.0.3-2 [installed]
extra/xorg-fonts-encodings 1.0.5-1 (xorg-fonts xorg) [installed]
extra/xorg-fonts-misc 1.0.3-6 [installed]
extra/xorg-iceauth 1.0.8-1 (xorg-apps xorg) [installed]
extra/xorg-mkfontscale 1.2.1-1 (xorg-apps xorg) [installed]
extra/xorg-server 1.20.5-2 (xorg) [installed]
extra/xorg-server-common 1.20.5-2 (xorg) [installed]
extra/xorg-server-devel 1.20.5-2 (xorg) [installed]
extra/xorg-sessreg 1.1.2-1 (xorg-apps xorg) [installed]
extra/xorg-setxkbmap 1.3.2-1 (xorg-apps xorg) [installed]
extra/xorg-util-macros 1.19.2-1 [installed]
extra/xorg-xauth 1.1-1 (xorg-apps xorg) [installed]
extra/xorg-xbacklight 1.2.3-1 (xorg-apps xorg) [installed]
extra/xorg-xcmsdb 1.0.5-2 (xorg-apps xorg) [installed]
extra/xorg-xgamma 1.0.6-2 (xorg-apps xorg) [installed]
extra/xorg-xhost 1.0.8-1 (xorg-apps xorg) [installed]
extra/xorg-xinit 1.4.1-1 [installed]
extra/xorg-xinput 1.6.3-1 (xorg-apps xorg) [installed]
extra/xorg-xkbcomp 1.4.2-1 (xorg-apps xorg) [installed]
extra/xorg-xmodmap 1.0.10-1 (xorg-apps xorg) [installed]
extra/xorg-xrandr 1.5.0-2 (xorg-apps xorg) [installed]
extra/xorg-xrdb 1.2.0-1 (xorg-apps xorg) [installed]
extra/xorg-xrefresh 1.0.6-1 (xorg-apps xorg) [installed]
extra/xorg-xset 1.2.4-1 (xorg-apps xorg) [installed]
extra/xorg-xsetroot 1.1.2-1 (xorg-apps xorg) [installed]
extra/xorgproto 2019.1-1 [installed]
extra/xvidcore 1.3.5-1 [installed]
community/gpicview 0.2.5-4 (lxde) [installed]
community/gtkspell3 3.0.10-1 [installed]
community/libfm-extra 1.3.1-1 [installed]
community/libfm-gtk2 1.3.1-1 [installed]
community/libgexiv2 0.12.0-2 [installed]
community/lxappearance 0.6.3-2 (lxde) [installed]
community/lxappearance-obconf 0.2.3-2 (lxde) [installed]
community/lxde-common 0.99.2-2 (lxde lxde-gtk3) [installed]
community/lxde-icon-theme 0.5.1-4 (lxde lxde-gtk3) [installed]
community/lxdm 0.5.3-6 (lxde) [installed]
community/lxinput 0.3.5-2 (lxde) [installed]
community/lxlauncher 0.2.5-3 (lxde) [installed]
community/lxmenu-data 0.1.5-2 [installed]
community/lxmusic 0.4.7-2 (lxde) [installed]
community/lxpanel 0.10.0-1 (lxde) [installed]
community/lxrandr 0.3.2-1 (lxde) [installed]
community/lxsession 1:0.5.4-1 (lxde) [installed]
community/lxtask 0.1.9-1 (lxde) [installed]
community/lxterminal 0.3.2-1 (lxde lxde-gtk3) [installed]
community/openbox 3.6.1-4 (lxde lxde-gtk3 lxqt) [installed]
community/pcmanfm 1.3.1-1 (lxde) [installed]
community/xmms2 0.8DrO_o.949.gca15e830-18 [installed]
alarm/raspberrypi-bootloader-x 20190807-1 [installed]
