general = {
	name = "RuneAudio";
}
sessioncontrol = {
	run_this_before_play_begins = "/usr/bin/sudo /srv/http/shairport-startstop.sh";
	run_this_after_play_ends = "/usr/bin/sudo /srv/http/shairport-startstop.sh stop";
}
alsa = {
	output_device = "hw:0";
}
